<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E3"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"

        android:layout_marginHorizontal="22dp"
       >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/BackButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounder_border"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24" />
        </FrameLayout>

        <TextView

            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_semibold"

            android:textSize="22dp"
            android:lineHeight="19.36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Calculation Utilities"
            android:textAlignment="center"
            app:lineHeight="19.36px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:id="@+id/mutualFund"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mutualfund"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Mutual Fund"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/interest"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/interest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Interest"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/discount"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/discount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Discount"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"

                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emi"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/emi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="EMI"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/schoolResult"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/schoolresult"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="School Result"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/squareOrHour"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:background="@drawable/curve_corner"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/squareorhour"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Square Or Hour"
                android:textSize="16dp"
                android:lineHeight="19.36dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know More"
                    android:textSize="12dp"
                    android:layout_marginEnd="50dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:src="@drawable/arow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>